cube-name = org.squbs.squbs-sample.squbs-sample

cube-version = "0.1.0-SNAPSHOT"
squbs-services = [
  {
    class-name = me.rotemfo.squbs.sample.HelloHttpService
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = me.rotemfo.squbs.sample.HelloWellKnownActor
    name = squbs-sample
    message-class = [
      {
        request = me.rotemfo.squbs.sample.PingRequest
      }
      {
        request = me.rotemfo.squbs.sample.ChunkRequest
      }
    ]
  }
]
