cube-name = me.rotemfo.squbs.hello.hello-squbs.hello-squbs

cube-version = "0.1.0-SNAPSHOT"
squbs-services = [
  {
    class-name = me.rotemfo.squbs.hello.SampleHttpService
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = me.rotemfo.squbs.hello.SampleWellKnownActor
    name = hello-squbs
    message-class = [
      {
        request = me.rotemfo.squbs.hello.PingRequest
      }
      {
        request = me.rotemfo.squbs.hello.ChunkRequest
      }
    ]
  }
]
