akka {
  loggers = [
    "akka.event.slf4j.Slf4jLogger"
  ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 1
  actor {
    warn-about-java-serializer-usage = off
    log-config-on-start = off
    debug {
      autoreceive = on
      lifecycle = on
      receive = on
      log-received-messages = on
      log-sent-messages = on
    }
  }
}

# The default server/client pipeline. This can be overridden by each service and client in the application.
squbs.pipeline.server.default {
  pre-flow = defaultFlow
}

squbs.pipeline.client.default {
  pre-flow = defaultFlow
}

defaultFlow {
  type = squbs.pipelineflow
  factory = me.rotemfo.squbs.hello.DefaultFlow
}
